name=hexdump Library
version=0.0.1
author=Kongduino
maintainer=Kongduino <Kongduino@protonmail.com>
sentence=Routine that prints out a clean hex dump of a buffer.
paragraph=Routine that prints out a clean hex dump of a buffer.
category=other
url=https://github.com/Kongduino/hexdump
architectures=*
depends=
